{
  "name": "portfolio-aws-sls",
  "version": "1.0.0",
  "description": "Backend for the portfolio project.",
  "main": "webpack.config.js",
  "dependencies": {
    "@middy/core": "^1.5.0",
    "@middy/http-json-body-parser": "^1.5.0",
    "aws-sdk": "^2.817.0",
    "file-type": "^16.1.0",
    "serverless-s3-sync": "^1.15.0",
    "serverless-webpack": "^5.3.5",
    "webpack": "^5.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioanatatu/portfolio-aws-backend.git"
  },
  "keywords": [
    "backend",
    "aws",
    "serverless",
    "lambda"
  ],
  "author": "Ioana Tatu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ioanatatu/portfolio-aws-backend/issues"
  },
  "homepage": "https://github.com/ioanatatu/portfolio-aws-backend#readme"
}
